.restaurants {
    background-color: #f6f6f6;
    padding: 30px 20px;

  
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      .card {
        display: block;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  
        img {
          width: 100%;
          height: 170px;
          object-fit: cover;
        }
  
        .card-content {
          padding: 15px;
          position: relative;
  
          h3 {
            margin: 0 0 5px;
            font-size: 18px;
          }
  
          p {
            margin: 0;
            font-size: 15px;
            color: black;
          }
  
          .heart-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

// version tablette 

@media (min-width: 768px) and (max-width: 1023px) {
  .restaurants-inner {
    max-width: 620px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  .fonctionnement .card-fonctionne {
    gap: 30px;
  }
} 

// version descktop
  @media (min-width: 1024px) {
    .restaurants {
      padding: 50px 80px;

      .restaurants-inner {
        max-width: 1080px;
        margin: 0 auto;
      }
  
      h2 {
        text-align: left;
      }
  
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 60px;
      }
    }
  }
  